# spock-talk

./: .gitignore  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: article.adoc  docinfo.html  slides.adoc  spock.ad  spock.adoc
src/main/groovy/: Config.groovy  Fast.groovy  PasswordGenerator.groovy  Report.groovy  ReportExtension.groovy  Slow.groovy
src/test/groovy/: DatabaseSpec.groovy  Fast.groovy  N01_HelloSpock.groovy  N02S_EasyStart.groovy  N02_SharedList.groovy  N03S_IdiomaticStart.groovy  N03_Fixture.groovy  N04S_Asserts.groovy  N04S_EasyStart.groovy  N05J_PowerAsserts.groovy  N05S_Asserts.groovy  N06J_PowerAsserts.groovy  N06J_SetupTeardown.groovy  N06_DataTables.groovy  N07S_IdiomaticSpock.groovy  N07S_SetupTeardown_AsYouLike.groovy  N07_Stubs.groovy  N08J_SetupTeardown.groovy  N08S_SetupTeardown_AndMore.groovy  N08_Mocks.groovy  N09S_SharedExplained.groovy  N09T_SetupTeardown.groovy  N09_SharedExplained.groovy  N09_Spies.groovy  N10J5_SetupTeardown.groovy  N10S_DataTables.groovy  N10_WhoLovesJ.groovy  N11S_SetupTeardown_AsYouLike.groovy  N12S_Exceptions.groovy  N12S_SetupTeardown_AndMore.groovy  N12_Timeout.groovy  N13J_SetupTeardown.groovy  N14S_SharedExplained.groovy  N14S_Stubs.groovy  N15S_DataProviders.groovy  N18S_Exceptions.groovy  N19S_Mocks_byMockito.groovy  N20S_Spies.groovy  N21S_WhoLovesJ.groovy  N22S_Stubs.groovy  (+68 more)
src/test/groovy/shared/: N14S_SharedExplained_BasicShared.groovy  N14S_SharedExplained_BasicStatic.groovy  N14S_SharedExplained_Shared_1.groovy  N14S_SharedExplained_Shared_2.groovy  N14S_SharedExplained_Static_1.groovy  N14S_SharedExplained_Static_2.groovy
src/test/java/: N01J_EasyStart.java  N02T_EasyStart.java  N03_J5_EasyStartTest.java  N11J_DataTables.java  N15J_Stubs.java  N16J_DataProviders.java  N17T_DataProviders.java  N18_J5_DynamicTests.java  N19J_Exceptions.java  N20T_Exceptions.java  N21J5_Exceptions.java  N21J_Spies.java  N23J_Stubs.java  N26J_Mocks.java  N26J_Timeout.java  N28J_Sometimes.java  N29J_Spies.java  N34J_Timeout.java  N35T_Timeout.java  N38J_Sometimes.java  N41J_ConditionalRuns.java  N42T_ConditionalRuns.java  N43J5_ConditionalRuns.java  N45J_TestSuites_1.java  N45J_TestSuites_2.java  N46T_TestSuites.java  N47J5_TestSuites.java  X11J_DataTables.java  X13J_Exceptions.java  X15J_Stubs.java  X18J_Mocks.java  X21J_Spies.java  X26J_Timeout.java  X28J_Sometimes.java
src/test/resources/: SpockConfig.groovy  testng.xml
