buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'idea'

apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

task testNg(type: Test) { useTestNG() }

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile 'org.springframework.boot:spring-boot:1.3.5.RELEASE'

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'org.apache.commons:commons-math3:3.6.1'

    compile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    testRuntime 'cglib:cglib-nodep:3.2.2'
    testRuntime 'org.objenesis:objenesis:2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

    testRuntime 'com.h2database:h2:1.4.181'

    testCompile 'org.springframework:spring-test:4.2.6.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'

    testCompile 'org.testng:testng:6.9.10'

    testCompile 'org.assertj:assertj-core:3.4.1'

    testCompile 'com.google.truth:truth:0.28'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'

    testRuntime 'org.junit.vintage:junit-vintage-engine:4.12.0-M2'

    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'

    testCompile('com.athaydes:spock-reports:1.2.10') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'

    testCompile 'org.gebish:geb-core:1.0'
    testCompile 'org.gebish:geb-spock:1.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.0.1'
    testCompile 'org.seleniumhq.selenium:selenium-support:2.52.0'
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    backends = ['html5']

    sources {
        include 'article.adoc'
    }

    attributes  'sourcedir'          : file('src'),
                'toc'                : 'left',
                'source-highlighter' : 'coderay',
                'icons'              : 'font',
                'numbered'           : '',
                'idprefix'           : ''
}
